<!doctype html>
<html>
<head>
<script>

	function abrirlogin(){
	window.open("Tiendaonline.html")
	}
	function abrir(){
	window.open("Tiendaonline.html")
	}
</script>
<meta charset="utf-8">
<title>HOME</title>
</head>

<body>
<style type="text/css">
.container{
text-align:center;
margin-top: 1em;
background-color:#4D3F34;
padding: .5em 0;
border-radius: .3em;
}

.col-md-3 {
border-radius: .3em;
background-color: #049DBF;;
text-align: center;
padding: 2em 2em 1em 2em;
color: white;
}
.img-circle {
font-size: 5em;
}


  .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #E2D62B;
    background-color: GREEN;
    border-radius: 6px;
    border: 2px solid #E6F7BA;
	margin-left:1000px;
	}
	.nuevoboton{
		margin-left:800px;
		font-size:24px;
		margin-top:50px;
		background-color:#E6F7BA;
		
		}
		.tamal{
			margin-top:220px;
			color:#1F1D1D}
		#empanada{
			margin-top:-150px;
			margin-left:800px;
			font-size:24px;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif
			
			}
			.letra{
				font-size:18px;
				}
			
  .boton_personalizado:hover{
    color: #11206B;
    background-color: #E6F7BA;
	margin-top:-400px;
	
  }
</style>


<!-- Standard button --> <button type="button" class="btn btn-default" style="color:#11206B">PLATILLOS</button>
 <!-- Provides extra visual weight and identifies the primary action in a set of buttons --> 
 <button type="button" class="btn btn-primary" style="color:#11206B">SERVICIO A DOMICILIO</button> 
 <!-- Indicates a successful or positive action --> <button type="button" class="btn btn-success" style="color:#11206B">PROMOCIONES</button> <!-- Contextual button for informational alert messages --> 
 <button type="button" class="btn btn-info" style="color:#11206B">BEBIDAS</button> 
 <!-- Indicates caution should be taken with this action --> <button type="button" class="btn btn-warning" style="color:#11206B">ACERCA DE...</button> <!-- Indicates a dangerous or potentially negative action --> 
 <button type="button" class="btn btn-danger" style="color:#11206B">IMÁGENES</button> <br><br>



<h2 class="section-title"><strong>BIENVENIDO A SU CASA <em>"RESTAURANTE MEXICANO"</em></strong></h2>

<div class="row">

<div class="col-md-3" style="text-align:left;">

<img src="imas/653125-N.JPG"  height="344" width="522" alt="">

<button type="button" value="abrir ventana" onClick="abrir()" class="boton_personalizado" >REGISTRARSE</button>
<div class="container">

<div id="empanada" style="color:#4D3F34"><b>Registrate para ser cliente VIP, o Accede a nuestro menú</b></div>
<div class="tamal" style="color:#089B33"><h2><strong>NUESTRA COCINA MEXICANA</strong></h2></div>
<em>Podrás encontrar nuestros <br>deliciosos platillos<br>los más deliciosos de la regíon<br>que puedes satisfacer<br> a los paladares más exigentes<b>LOS TACOS, NUESTRA ESPECIALIDAD!!</b> </em>
</div>
<h4>ALGUNOS DE NUESTROS PLATILLOS</h4>
<div class="col-md-3" style="text-align:center;margin-top:-50px;">


<img src="imas/restaurantes-mexicanos-df_126103.jpg_33944.jpg" alt="Team" class="img-circle" height="363" width="570">  
<h3><strong>Ricos tacos dorados rellenos de <br> carne de pollo, res o atún.</strong></h3>

</div >

<div class="col-md-3" style="text-align:left; margin-top:-80px;">
<img src="imas/descarga.jfif" alt="Team" class="img-circle"  height="283" width="470">
<h3><strong>Deliciosos tamales, de guisaso de <br> pollo, de rajas, de mole.</strong></h3>
<br><br>Típicos de la región
</div >
<div class="col-md-3" style="text-align:right; margin-top:-310px;">
<img src="imas/imagess.jpg" alt="Team" class="img-circle" height="283" width="470">
 
<h3><strong>Ricos y deliciosos tacos de arrachera</strong></h3>
<em>Pregunte por nuestras promociones</em>
<div class="letra" style="color:#4D3F34">Lo invitamos a dejar sus comentarios en la bitácora que se <br>encuentra en la entrada le agradesemos de antemano<br> ayúdenos a mejorar. </div>
</div>
</div>
</div>
</body>
</html>
